"use strict";
const Nodal = require('nodal');
/**
 * Class: {{= data.name }}
 *
 * @author {{=data.author }}
 * @since {{=data.since }}  
 */
class {{= data.name }} extends Nodal.Migration {
    /**
     *
     */
    constructor(db) {
        super(db);
        this.id = {{= data.id }};
    }
    /**
     *
     */
    up() {
        return [{{? data.up.length}}{{~ data.up :value:index}}
            {{= value }}{{? data.up.length - 1 !== index }},{{?}}{{~}}
        {{?}}];
    }
    /**
     *
     */
    down() {
        return [{{? data.down.length}}{{~ data.down :value:index}}
            {{= value }}{{? data.down.length - 1 !== index }},{{?}}{{~}}
        {{?}}];
    }
}
module.exports = {{= data.name }};
